{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AwsWorkflow": {
    "Region": "eu-west-2",
    "PurchaseRequestStateMachineArn": "arn:aws:states:eu-west-2:123456789012:stateMachine:purchase-request-orchestration",
    "EventBusName": "default",
    "PurchaseRequestsTableName": "PurchaseRequests",
    "WorkflowTokensTableName": "PurchaseRequestWorkflowTokens",
    "WorkflowFailedTopicArn": "arn:aws:sns:eu-west-2:123456789012:procurement-workflow-failed",
    "Thresholds": {
      "SpendAuthLimit": 50000,
      "TeamManagerLimit": 50000,
      "FinanceAndLegal": 300000,
      "HighValueLegal": 1200000,
      "CabinetApproval": 2400000
    },
    "Lambdas": {
      "AssignAndNotifyTeamManager": "arn:aws:lambda:eu-west-2:123456789012:function:AssignAndNotifyTeamManager",
      "AssignAndNotifyHeadOfService": "arn:aws:lambda:eu-west-2:123456789012:function:AssignAndNotifyHeadOfService",
      "AssignAndNotifyFinanceOfficer": "arn:aws:lambda:eu-west-2:123456789012:function:AssignAndNotifyFinanceOfficer",
      "AssignAndNotifyLegalMonitoringOfficer": "arn:aws:lambda:eu-west-2:123456789012:function:AssignAndNotifyLegalMonitoringOfficer",
      "AssignAndNotifyLegalMonitoringOfficerHighValue": "arn:aws:lambda:eu-west-2:123456789012:function:AssignAndNotifyLegalMonitoringOfficerHighValue",
      "RequestCabinetApprovalDocument": "arn:aws:lambda:eu-west-2:123456789012:function:RequestCabinetApprovalDocument",
      "RequestCabinetReportDocument": "arn:aws:lambda:eu-west-2:123456789012:function:RequestCabinetReportDocument",
      "RequestBidEvaluationFormH": "arn:aws:lambda:eu-west-2:123456789012:function:RequestBidEvaluationFormH",
      "RequestPart1dApproval": "arn:aws:lambda:eu-west-2:123456789012:function:RequestPart1dApproval",
      "RequestPart2aApproval": "arn:aws:lambda:eu-west-2:123456789012:function:RequestPart2aApproval",
      "E1ContractSigning": "arn:aws:lambda:eu-west-2:123456789012:function:E1ContractSigning",
      "E2ProactisUpdate": "arn:aws:lambda:eu-west-2:123456789012:function:E2ProactisUpdate",
      "E3ConflictOfInterestChecks": "arn:aws:lambda:eu-west-2:123456789012:function:E3ConflictOfInterestChecks",
      "E4SupplierOnboarding": "arn:aws:lambda:eu-west-2:123456789012:function:E4SupplierOnboarding",
      "E5AwardNoticeAndStandstill": "arn:aws:lambda:eu-west-2:123456789012:function:E5AwardNoticeAndStandstill",
      "E6ContractRegisterAndCloseOut": "arn:aws:lambda:eu-west-2:123456789012:function:E6ContractRegisterAndCloseOut"
    }
  },
  "AllowedHosts": "*"
}
